package com.sample;
import java.util.Scanner;
public class Calculator {
  public static void main(String[] args) {
	  Scanner sc =new Scanner(System.in);
	  int a=sc.nextInt();
	  int b=  sc.nextInt();
	  
		  System.out.println("enter 1 for add");
		  System.out.println("enter 2for sub");
		  System.out.println("enter 3for mul");
		  System.out.println("enter 4for div");
         int n= sc.nextInt();
         switch(n)
         {
         case 1:System.out.println("two numbers "+a+ "+"+b+"= "+(a+b));
                break;
         case 2:System.out.println("two numbers "+a+ "-"+b+"="+(a-b));
         break;
         case 3:System.out.println("two numbers "+a+ "*"+b+"="+a*b);
         break;
         case 4:System.out.println("two numbers "+a+ "/"+b+"="+a/b);
         break;
         }
		  
	  }
}
