package com.sample;
import java.util.Scanner;
public class Currentbill {

	public static void main(String[] args) {
		 Scanner sc =new Scanner(System.in);
		 System.out.println("enter bill units");
		 int bill=sc.nextInt();
		 if (bill>0 && bill<=0) 
			 System.out.println("bill amount"+bill*1); 
			 else if(bill>51 && bill<=100) 
				 System.out.println("bill amount"+bill*2);
				 else if(bill>100 && bill<=200) 
					 System.out.println("bill amount"+bill*3);
				 else if(bill>200 && bill<=400) 
					 System.out.println("bill amount"+bill*4);
				 else if(bill>400) 
					 System.out.println("bill amount"+bill*5);
	}
}
