package com.sample;
import java.util.Scanner;
public class Arrays {

	public static void main(String[] args) {
		 Scanner sc = new Scanner(System.in);
		 int count=0;
		 int[] arr= new int[5];
		 System.out.print("enter values");
		 for(int i=0;i<5;i++) {
			 arr[i]=sc.nextInt();
			 
		 }
		 for(int i=0;i<4;i++) {
			 for(int j=i+1;j<5;j++) {
			 if(arr[i]==arr[j]) {
				 System.out.print("duplicate values are present"+i);
				 count++;
				 break;
			 }
		 }
	}
    if (count==0) {
    	System.out.println("no duplicate values");
    }
}}
