package thriveni;

public class Quicksort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr=new int[] {10,16,8,12,6,3,9,5};
		int low=0;
		int high=arr.length;
		quick(arr,low,high-1);
		for(int i=0;i<high;i++) {
			System.out.print(arr[i]+" ");
		}

	}
	static void quick(int[] arr,int low,int high) {
		if(low<high) {
			int loc=partion(arr,low,high);
			quick(arr,low,loc-1);
			quick(arr,loc+1,high);
		}
	}
	static int partion(int[] arr,int low,int high) {
		int pivot=arr[low];
		int start=low;
		while(low<high) {
			while(arr[low]<=pivot) {
				low++;
			}
			while(arr[high]>pivot) {
				high--;
			}
			if(low<high) {
				swap(arr,low,high);
			}
			
		}
		swap(arr,start,high);
		return high;
	}
	static void swap(int[] arr,int a,int b) {
		int temp;
		temp=arr[a];
		arr[a]=arr[b];
		arr[b]=temp;
	}
}
